{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compileCommands": "/home/johannes/Desktop/Afslutnings_projekt/contoler/build/compile_commands.json",
            "includePath": [
                "/home/johannes/esp/esp-idf/components/**",
                "/home/johannes/esp/esp-idf/components/**",
                "/home/johannes/esp-adf/components/**",
                "/home/johannes/esp-adf/components/**",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/**",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/components/esp_driver_gpio/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/components/xtensa/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/build/config/",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/main/**",
                "/home/johannes/esp/esp-idf/components/esp_netif/linux/stubs/include/machine/*",
                "/home/johannes/esp/esp-idf/components/esp_netif/linux/stubs/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/components/esp_netif/linux/stubs/include/",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/DALI_transmit/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/DALI_addressing/include/",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/DALI_commands/include/*",
                "/home/johannes/esp/esp-idf/components/esp_netif/linux/stubs/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/components/esp_netif/linux/stubs/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/DALI_diagnostics_and_maintenance/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/*",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/Wifi_provisioning/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/Tcp_server/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/managed_components/**",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/State_manager/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/DALI_memory_bank_handler/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/components/esp_driver_gpio/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/API/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/Nvs_handler/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/API/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/components/Input_button/include/*",
                "/home/johannes/esp/esp-idf/components/esp_netif/linux/stubs/include",
                "/home/johannes/Desktop/Afslutnings_projekt/contoler/main/*"
            ],
            "browse": {
                "path": [
                    "/home/johannes/esp/esp-idf/components",
                    "/home/johannes/esp/esp-idf/components",
                    "/home/johannes/esp-adf/components/**",
                    "/home/johannes/esp-adf/components/**",
                    "/home/johannes/Desktop/Afslutnings_projekt/contoler"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "compileCommandsInCppPropertiesJson": "/home/johannes/Desktop/Afslutnings_projekt/contoler/build/compile_commands.json",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}